<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Premier essais</title>
    </head>

    <body>
	    	  <p>
          Bonjour. Souhaitez-vous visiter <a href="https://openclassrooms.com" title="Vous ne le regretterez pas !">OpenClassrooms</a> ?
          </p>
           <img src="img.jpg" />
    </body>
</html>