<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>CV</title>
    </head>

    <body>
        <h1>Robert Francois</h1>
            <p>
                Etudiant a l ecam
            </p>
        <img src="moi.jpg" />

        <h2>Mon experience</h2>
            <ul>
                <li><strong>+o-2002 a 2008 :</strong> ecole primaire</li>
                <li><strong>+o-2002 a 2015 :</strong> ecole secondaire</li>
                <li><strong>+o-2002 a aujourd hui :</strong> ecole superieur</li>
            </ul>

        <h3>Mes competences</h3>
            <ul>
                <li> langage c </li>
                <li> langage java</li>
                <li> langage python</li>
            </ul>

        <h4>Ma formation</h4>
            <p>
                bachelier suivi d une specialisation en master
            </p>
    </body>
</html>