<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>CV</title>
        <link rel="stylesheet" type="text/css" href="CV2.css">
    </head>

    <body>
        <h1>Robert Francois</h1>
            <p>
                Etudiant à l'ecam
            </p>
        <img src="moi.jpg" />

        <h2>Mon expérience</h2>
            <ul>
                <li><strong>+o-2002 à 2008 :</strong> école primaire</li>
                <li><strong>+o-2002 à 2015 :</strong> école secondaire</li>
                <li><strong>+o-2002 à aujourd'hui :</strong> école supérieur</li>
            </ul>

        <h3>Mes compétences</h3>
            <ul>
                <li> langage c <a href="https://ecam.be">(ecam)</a> </li>
                <li> langage java</li>
                <li> langage python</li>
            </ul>

        <h4>Ma formation</h4>
            <p1>
                bachelier suivi d'une spécialisation en master
            </p1>
    </body>
</html>