﻿<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Le dictionnaire des calembours</title>
    
    <link rel="stylesheet" href="dictionary.css" type="text/css" media="screen" />
    <script src="jquery.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h2>Le dictionnaire des calembours</h2>
        <div class="author">par Le Baron de la Pointe et Le Dr Eugène Le Gai</div>
      </div>
      
      <div class="letters">
        <div class="letter" id="letter-a">
          <h3><a href="#">A</a></h3>
        </div>
        <div class="letter" id="letter-b">
          <h3><a href="#">B</a></h3>
        </div>
        <div class="letter" id="letter-c">
          <h3><a href="#">C</a></h3>
        </div>
        <div class="letter" id="letter-d">
          <h3><a href="#">D</a></h3>
        </div>
        <div class="letter" id="letter-e">
          <h3>E</h3>
          <ul>
            <li><a href="e.php?term=écrire">Écrire</a></li>
            <li><a href="e.php?term=effort">Effort</a></li>
            <li><a href="e.php?term=emploi">Emploi</a></li>
            <li><a href="e.php?term=encorné">Encorné</a></li>
            <li><a href="e.php?term=encre">Encre</a></li>
            <li><a href="e.php?term=enseigner">Enseigner</a></li>
            <li><a href="e.php?term=envieux">Envieux</a></li>
            <li><a href="e.php?term=épiciers">Épiciers</a></li>
            <li><a href="e.php?term=esprit">Esprit</a></li>
            <li><a href="e.php?term=été">Été</a></li>
            <li><a href="e.php?term=exécutif">Exécutif</a></li>
          </ul>
        </div>
        <div class="letter" id="letter-f">
          <h3>F</h3>
          <form>
            <input type="text" name="term" value="" id="term" />
            <input type="submit" name="search" value="rechercher" id="search" />
          </form>
        </div>
        <div class="letter" id="letter-g">
          <h3><a href="#">G</a></h3>
        </div>
        <div class="letter" id="letter-h">
          <h3><a href="h.html">H</a></h3>
        </div>
      </div>
      <div id="dictionary">
      </div>
    </div>
    <div id = "resultats"></div>
  </body>
</html> 