<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Recueil de huit contes</title>
    
    <link rel="stylesheet" href="ex2.css" type="text/css" />
    <script src="jquery.js" type="text/javascript"></script>
    <script src="ex2.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">

      <div id="switcher">
        <h3>Sélecteur de style</h3>
        <div class="button selected" id="switcher-default">
          Par défaut
        </div>
        <div class="button" id="switcher-narrow">
          Colonne étroite
        </div>
        <div class="button" id="switcher-large">
          Grande police
        </div>
      </div>

      <div id="header">
        <h2>Recueil de huit contes</h2>
        <h2 class="subtitle">En prose, issus du folklore national</h2>
        <div class="author">De Charles Perrault</div>
      </div>
      
      <div class="chapter" id="chapter-abstract">
        <h3 class="chapter-title">Résumé</h3>
        <p>Il était une fois, au pays des fées, le plus grand conteur et moraliste du XVIIe siècle. Charles Perrault réalise l’un des plus grands chefs d’œuvres de la littérature universelle. Trois siècles après leur parution, ces contes connaissent toujours un incroyable succès, et ne cessent d’être portés à l’écran, récupérés et pastichés dans de nombreux domaines. De la magie et du merveilleux à déguster sans modération.</p>
        <p>C. P., 1697.</p>
      </div>
      
      <div class="chapter" id="chapter-1">
        <h3 class="chapter-title">La Belle au bois dormant</h3>
<p>Il était une fois un Roi et une Reine, qui étaient si fâchés de n'avoir point d'enfants, si fâchés qu'on ne saurait dire. Ils allèrent à toutes les eaux du monde&nbsp;; voeux, pèlerinages, menues dévotions, tout fut mis en oeuvre, et rien n'y faisait. Enfin pourtant la Reine devint grosse, et accoucha d'une fille&nbsp;: on fit un beau Baptême&nbsp;; on donna pour Marraines à la petite Princesse toutes les Fées qu'on pût trouver dans le Pays (il s'en trouva sept), afin que chacune d'elles lui faisant un don, comme c'était la coutume des Fées en ce temps-là, la Princesse eût par ce moyen toutes les perfections imaginables. Après les cérémonies du Baptême toute la compagnie revint au Palais du Roi, où il y avait un grand festin pour les Fées. On mit devant chacune d'elles un couvert magnifique, avec un étui d'or massif, où il y avait une cuiller une fourchette, et un couteau de fin or garni de diamants et de rubis.</p>
<p>Mais comme chacun prenait sa place à table, on vit entrer une vieille Fée qu'on n'avait point priée parce qu'il y avait plus de cinquante ans qu'elle n'était sortie d'une Tour et qu'on la croyait morte, ou enchantée. Le Roi lui fit donner un couvert, mais il n'y eut pas moyen de lui donner un étui d'or massif, comme aux autres, parce que l'on n'en avait fait faire que sept pour les sept Fées. La vieille crut qu'on la méprisait, et grommela quelques menaces entre ses dents. Une des jeunes Fées qui se trouva auprès d'elle l'entendit, et jugeant qu'elle pourrait donner quelque fâcheux don à la petite Princesse, alla dès qu'on fut sorti de table se cacher derrière la tapisserie, afin de parler la dernière, et de pouvoir réparer autant qu'il lui serait possible le mal que la vieille aurait fait. Cependant les Fées commencèrent à faire leurs dons à la Princesse. La plus jeune donna pour don qu'elle serait la plus belle personne du monde, celle d'après qu'elle aurait de l'esprit comme un Ange, la troisième qu'elle aurait une grâce admirable à tout ce qu'elle ferait, la quatrième qu'elle danserait parfaitement bien, la cinquième qu'elle chanterait comme un Rossignol, et la sixième qu'elle jouerait de toutes sortes d'instruments dans la dernière perfection. Le rang de la vieille Fée étant venu, elle dit, en branlant la tête encore plus de dépit que de vieillesse, que la Princesse se percerait la main d'un fuseau, et qu'elle en mourrait. Ce terrible don fit frémir toute la compagnie, et il n'y eut personne qui ne pleurât.</p>
<p>Dans ce moment la jeune Fée sortit de derrière la tapisserie, et dit tout haut ces paroles&nbsp;: Rassurez-vous, Roi et Reine, votre fille n'en mourra pas; il est vrai que je n'ai pas assez de puissance pour défaire entièrement ce que mon ancienne a fait. La Princesse se percera la main d'un fuseau&nbsp;; mais au lieu d'en mourir elle tombera seulement dans un profond sommeil qui durera cent ans, au bout desquels le fils d'un Roi viendra la réveiller. Le Roi, pour tâcher d'éviter le malheur annoncé par la vieille, fit publier aussitôt un édit, par lequel il défendait à toutes personnes de filer au fuseau, ni d'avoir des fuseaux chez soi sur peine de la vie.</p>
<p>Au bout de quinze ou seize ans, le Roi et la Reine étant allés à une de leurs Maisons de plaisance, il arriva que la jeune Princesse courant un jour dans le Château, et montant de chambre en chambre, alla jusqu'au haut d'un donjon dans un petit galetas, où une bonne Vieille était seule à filer sa quenouille. Cette bonne femme n'avait point ouï parler des défenses que le Roi avait faites de filer au fuseau. Que faites-vous là, ma bonne femme ? dit la Princesse. Je file, ma belle enfant, lui répondit la vieille qui ne la connaissait pas. Ah ! que cela est joli, reprit la Princesse, comment faites-vous ? donnez-moi que je voie si j'en ferais bien autant. Elle n'eut pas plus tôt pris le fuseau, que comme elle était fort vive, un peu étourdie, et que d'ailleurs l'Arrêt des Fées l'ordonnait ainsi, elle s'en perça la main, et tomba évanouie. La bonne Vieille, bien embarrassée, crie au secours: on vient de tous côtés, on jette de l'eau au visage de la Princesse, on la délace, on lui frappe dans les mains, on lui frotte les tempes avec de l'eau de la reine de Hongrie, mais rien ne la faisait revenir.</p>
<p>Alors, le Roi, qui était monté au bruit, se souvint de la prédiction des Fées, et jugeant bien qu'il fallait que cela arrivât, puisque les Fées l'avaient dit, fit mettre la Princesse dans le plus bel appartement du Palais, sur un lit en broderie d'or et d'argent. On eût dit d'un Ange, tant elle était belle&nbsp;; car son évanouissement n'avait pas ôté les couleurs vives de son teint: ses joues étaient incarnates, et ses lèvres comme du corail&nbsp;; elle avait seulement les yeux fermés, mais on l'entendait respirer doucement, ce qui faisait voir qu'elle n'était pas morte. Le Roi ordonna qu'on la laissât dormir en repos, jusqu'à ce que son heure de se réveiller fût venue. La bonne Fée qui lui avait sauvé la vie, en la condamnant à dormir cent ans, était dans le Royaume de Mataquin, à douze mille lieues de là, lorsque l'accident arriva à la Princesse&nbsp;; mais elle en fut avertie en un instant par un petit Nain, qui avait des bottes de sept lieues (c'était des bottes avec lesquelles on faisait sept lieues d'une seule enjambée). La Fée partit aussitôt, et on la vit au bout d'une heure arriver dans un chariot tout de feu, traîné par des dragons. Le Roi lui alla présenter la main à la descente du chariot. Elle approuva tout ce qu'il avait fait&nbsp;; mais comme elle était grandement prévoyante, elle pensa que quand la Princesse viendrait à se réveiller elle serait bien embarrassée toute seule dans ce vieux Château&nbsp;: voici ce qu'elle fit.</p>
<p>Elle toucha de sa baguette tout ce qui était dans ce Château (hors le Roi et la Reine), Gouvernantes, Filles d'Honneur, Femmes de Chambre, Gentilshommes, Officiers, Maîtres d'Hôtel, Cuisiniers, Marmitons, Galopins, Gardes, Suisses, Pages, Valets de pied&nbsp;; elle toucha aussi tous les chevaux qui étaient dans les Écuries, avec les Palefreniers, les gros mâtins de basse-cour et la petite Pouffe, petite chienne de la Princesse, qui était auprès d'elle sur son lit. Dès qu'elle les eut touchés, ils s'endormirent tous, pour ne se réveiller qu'en même temps que leur Maîtresse, afin d'être tout prêts à la servir quand elle en aurait besoin&nbsp;; les broches mêmes qui étaient au feu toutes pleines de perdrix et de faisans s'endormirent, et le feu aussi. Tout cela se fit en un moment; les Fées n'étaient pas longues à leur besogne. Alors le Roi et la Reine, après avoir baisé leur chère enfant sans qu'elle s'éveillât, sortirent du Château, et firent publier des défenses à qui que ce soit d'en approcher. Ces défenses n'étaient pas nécessaires, car il crût dans un quart d'heure tout autour du parc une si grande quantité de grands arbres et de petits, de ronces et d'épines entrelacées les unes dans les autres, que bête ni homme n'y aurait pu passer: en sorte qu'on ne voyait plus que le haut des Tours du Château, encore n'était-ce que de bien loin. On ne douta point que la Fée n'eût encore fait là un tour de son métier afin que la Princesse, pendant qu'elle dormirait, n'eût rien à craindre des Curieux.</p>
<p>Au bout de cent ans, le Fils du Roi qui régnait alors, et qui était d'une autre famille que la Princesse endormie, étant allé à la chasse de ce côté-là, demanda ce que c'était que ces Tours qu'il voyait au-dessus d'un grand bois fort épais&nbsp;; chacun lui répondit selon qu'il en avait ouï parler. Les uns disaient que c'était un vieux Château où il revenait des Esprits&nbsp;; les autres que tous les Sorciers de la contrée y faisaient leur sabbat. La plus commune opinion était qu'un Ogre y demeurait, et que là il emportait tous les enfants qu'il pouvait attraper, pour les pouvoir manger à son aise, et sans qu'on le pût suivre, ayant seul le pouvoir de se faire un passage au travers du bois.</p>
<p>Le Prince ne savait qu'en croire, lorsqu'un vieux Paysan prit la parole, et lui dit&nbsp;: Mon Prince, il y a plus de cinquante ans que j'ai ouï dire à mon père qu'il y avait dans ce Château une Princesse, la plus belle du monde; qu'elle y devait dormir cent ans, et qu'elle serait réveillée par le fils d'un Roi, à qui elle était réservée. Le jeune Prince, à ce discours, se sentit tout de feu&nbsp;; il crut sans balancer qu'il mettrait fin à une si belle aventure; et poussé par l'amour et par la gloire, il résolut de voir sur-le-champ ce qui en était. À peine s'avança-t-il vers le bois, que tous ces grands arbres, ces ronces et ces épines s'écartèrent d'elles-mêmes pour le laisser passer: il marche vers le Château qu'il voyait au bout d'une grande avenue où il entra, et ce qui le surprit un peu, il vit que personne de ses gens ne l'avait pu suivre, parce que les arbres s'étaient rapprochés dès qu'il avait été passé. Il ne laissa pas de continuer son chemin&nbsp;: un Prince jeune et amoureux est toujours vaillant. Il entra dans une grande avant-cour où tout ce qu'il vit d'abord était capable de le glacer de crainte&nbsp;: c'était un silence affreux, l'image de la mort s'y présentait partout, et ce n'était que des corps étendus d'hommes et d'animaux, qui paraissaient morts.</p>
<p>Il reconnut pourtant bien au nez bourgeonné et à la face vermeille des Suisses, qu'ils n'étaient qu'endormis, et leurs tasses où il y avait encore quelques gouttes de vin montraient assez qu'ils s'étaient endormis en buvant. Il passe une grande cour pavée de marbre, il monte l'escalier il entre dans la salle des Gardes qui étaient rangés en haie, la carabine sur l'épaule, et ronflants de leur mieux.</p>
<p>Il traverse plusieurs chambres pleines de Gentilshommes et de Dames, dormant tous, les uns debout, les autres assis, il entre dans une chambre toute dorée, et il vit sur un lit, dont les rideaux étaient ouverts de tous côtés, le plus beau spectacle qu'il eût jamais vu&nbsp;: une Princesse qui paraissait avoir quinze ou seize ans, et dont l'éclat resplendissant avait quelque chose de lumineux et de divin. Il s'approcha en tremblant et en admirant, et se mit à genoux auprès d'elle.</p>
<p>Alors comme la fin de l'enchantement était venue, la Princesse s'éveilla&nbsp;; et le regardant avec des yeux plus tendres qu'une première vue ne semblait le permettre&nbsp;: Est-ce vous, mon Prince ? lui dit-elle, vous vous êtes bien fait attendre. Le Prince charmé de ces paroles, et plus encore de la manière dont elles étaient dites, ne savait comment lui témoigner sa joie et sa reconnaissance&nbsp;; il l'assura qu'il l'aimait plus que lui-même. Ses discours furent mal rangés&nbsp;; ils en plurent davantage&nbsp;; peu d'éloquence, beaucoup d'amour. Il était plus embarrassé qu'elle, et l'on ne doit pas s'en étonner&nbsp;; elle avait eu le temps de songer à ce qu'elle aurait à lui dire, car il y a apparence (l'Histoire n'en dit pourtant rien) que la bonne Fée, pendant un si long sommeil, lui avait procuré le plaisir des songes agréables. Enfin il y avait quatre heures qu'ils se parlaient, et ils ne s'étaient pas encore dit la moitié des choses qu'ils avaient à se dire.</p>
<p>Cependant tout le Palais s'était réveillé avec la Princesse, chacun songeait à faire sa charge, et comme ils n'étaient pas tous amoureux, ils mouraient de faim&nbsp;; la Dame d'Honneur, pressée comme les autres, s'impatienta, et dit tout haut à la Princesse que la viande était servie. Le Prince aida à la Princesse à se lever&nbsp;; elle était tout habillée et fort magnifiquement&nbsp;; mais il se garda bien de lui dire qu'elle était habillée comme ma mère grand, et qu'elle avait un collet monté, elle n'en était pas moins belle. Ils passèrent dans un Salon de miroirs, et y soupèrent, servis par les Officiers de la Princesse, les Volons et les Hautbois jouèrent de vieilles pièces, mais excellentes, quoiqu'il y eût près de cent ans qu'on ne les jouât plus; et après souper, sans perdre de temps, le grand Aumônier les maria dans la Chapelle du Château et la Dame d'Honneur leur tira le rideau&nbsp;; ils dormirent peu, la Princesse n'en avait pas grand besoin, et le Prince la quitta dès le matin pour retourner à la Ville, où son Père devait être en peine de lui. Le Prince lui dit qu'en chassant il s'était perdu dans la forêt, et qu'il avait couché dans la hutte d'un Charbonnier, qui lui avait fait manger du pain noir et du fromage. Le Roi son père, qui était bon homme, le crut, mais sa Mère n'en fut pas bien persuadée, et voyant qu'il allait presque tous les jours à la chasse, et qu'il avait toujours une raison en main pour s'excuser, quand il avait couché deux ou trois nuits dehors, elle ne douta plus qu'il n'eût quelque amourette&nbsp;: car il vécut avec la Princesse plus de deux ans entiers et en eut deux enfants, dont le premier qui fut une fille, fut nommée l'Aurore, et le second un fils, qu'on nomma le Jour, parce qu'il paraissait encore plus beau que sa soeur.</p>
<p>La Reine dit plusieurs fois à son fils, pour le faire expliquer, qu'il fallait se contenter dans la vie, mais il n'osa jamais se fier à elle de son secret&nbsp;; il la craignait quoiqu'il l'aimât, car elle était de race Ogresse, et le Roi ne l'avait épousée qu'à cause de ses grands biens, on disait même tout bas à la Cour qu'elle avait les inclinations des Ogres et qu'en voyant passer de petits enfants, elle avait toutes les peines du monde à se retenir de se jeter sur eux, ainsi le Prince ne voulut jamais rien dire. Mais quand le Roi fut mort, ce qui arriva au bout de deux ans, et qu'il se vit maître, il déclara publiquement son Mariage, et alla en grande cérémonie quérir la Reine sa femme dans son Château. On lui fit une entrée magnifique dans la Ville Capitale, où elle entra au milieu de ses deux enfants.</p>
<p>Quelque temps après le Roi alla faire la guerre à l'Empereur Cantalabutte son voisin. Il laissa la Régence du Royaume à la Reine sa mère, et lui recommanda sa femme et ses enfants&nbsp;: il devait être à la guerre tout l'Eté, et dès qu'il fut parti, la Reine Mère envoya sa Bru et ses enfants à une maison de campagne dans les bois, pour pouvoir plus aisément assouvir son horrible envie. Elle y alla quelques jours après, et dit un soir à son Maître d'Hôtel&nbsp;: Je veux manger demain à mon dîner la petite Aurore.</p>
<p>Ah ! Madame, dit le Maître d'Hôtel. Je le veux, dit la Reine (et elle le dit d'un ton d'Ogresse qui a envie de manger de la chair fraîche), et je la veux manger à la Sauce-robert. Ce pauvre homme voyant bien qu'il ne fallait pas se jouer à une Ogresse, prit son grand couteau, et monta à la chambre de la petite Aurore&nbsp;: elle avait pour lors quatre ans, et vint en sautant et riant se jeter à son col, et lui demander du bon du bon. Il se mit à pleurer, le couteau lui tomba des mains et il alla dans la basse-cour couper la gorge à un petit agneau, et il lui fit une si bonne sauce que sa Maîtresse l'assura qu'elle n'avait jamais rien mangé de si bon.</p>
<p>
Il avait emporté en même temps la petite Aurore, et l'avait donnée à sa femme pour la cacher dans le logement qu'elle avait au fond de la basse-cour. Huit jours après la méchante Reine dit à son Maître d'Hôtel&nbsp;: Je veux manger à mon souper le petit Jour. Il ne répliqua pas, résolu de la tromper comme l'autre fois&nbsp;; il alla chercher le petit Jour, et le trouva avec un petit fleuret à la main, dont il faisait des armes avec un gros Singe&nbsp;; il n'avait pourtant que trois ans. Il le porta à sa femme qui le cacha avec la petite Aurore, et donna à la place du petit Jour un petit chevreau fort tendre, que l'Ogresse trouva admirablement bon.</p>
<p>Cela était fort bien allé jusque-là&nbsp;; mais un soir cette méchante Reine dit au Maître d'Hôtel&nbsp;: Je veux manger la Reine à la même sauce que ses enfants. Ce fut alors que le pauvre Maître d'Hôtel désespéra de la pouvoir encore tromper. La jeune Reine avait vingt ans passés, sans compter les cent ans qu'elle avait dormi&nbsp;: sa peau était un peu dure, quoique belle et blanche&nbsp;; et le moyen de trouver dans la Ménagerie une bête aussi dure que cela ? Il prit la résolution, pour sauver sa vie, de couper la gorge à la Reine, et monta dans sa chambre, dans l'intention de n'en pas faire à deux fois&nbsp;; il s'excitait à la furet et entra le poignard à la main dans la chambre de la jeune Reine. Il ne voulut pourtant point la surprendre, et il lui dit avec beaucoup de respect l'ordre qu'il avait reçu de la Reine Mère. Faites votre devoir, lui dit-elle, en lui tendant le col, exécutez l'ordre qu'on vous a donné&nbsp;; j'irai revoir mes enfants, mes pauvres enfants que j'ai tant aimés&nbsp;; car elle les croyait morts depuis qu'on les avait enlevés sans lui rien dire. Non, non, Madame, lui répondit le pauvre Maître d'Hôtel tout attendri, vous ne mourrez point, et vous ne laisserez pas d'aller revoir vos chers enfants, mais ce sera chez moi où je les ai cachés, et je tromperai encore la Reine, en lui faisant manger une jeune biche en votre place.</p>
<p>Il la mena aussitôt à sa chambre, où la laissant embrasser ses enfants et pleurer avec eux, il alla accommoder une biche, que la Reine mangea à son souper, avec le même appétit que si c'eût été la jeune Reine. Elle était bien contente de sa cruauté, et elle se préparait à dire au Roi, à son retour, que les loups enragés avaient mangé la Reine sa femme et ses deux enfants.</p>
<p>Un soir qu'elle rôdait à son ordinaire dans les cours et basses-cours du Château pour y halener quelque viande fraîche, elle entendit dans une salle basse le petit Jour qui pleurait, parce que la Reine sa mère le voulait faire fouetter, à cause qu'il avait été méchant, et elle entendit aussi la petite Aurore qui demandait pardon pour son frère. L'Ogresse reconnut la voix de la Reine et de ses enfants, et furieuse d'avoir été trompée, elle commande dès le lendemain au matin, avec une voix épouvantable qui faisait trembler tout le monde, qu'on apportât au milieu de la cour une grande cuve, qu'elle fit remplir de crapauds, de vipères, de couleuvres et de serpents, pour y faire jeter la Reine et ses enfants, le Maître d'Hôtel, sa femme et sa servante&nbsp;: elle avait donné l'ordre de les amener les mains liées derrière le dos. Ils étaient là, et les bourreaux se préparaient à les jeter dans la cuve, lorsque le Roi, qu'on n'attendait pas si tôt, entra dans la cour à cheval&nbsp;; il était venu en poste, et demanda tout étonné ce que voulait dire cet horrible spectacle&nbsp;; personne n'osait l'en instruire, quand l'Ogresse, enragée de voir ce qu'elle voyait, se jeta elle-même la tête la première dans la cuve, et fut dévorée en un instant par les vilaines bêtes qu'elle y avait fait mettre. Le Roi ne laissa pas d'en être fâché&nbsp;; elle était sa mère&nbsp;; mais il s'en consola bientôt avec sa belle femme et ses enfants.</p>
      </div>
    </div>
  </body>
</html> 