<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Labo 4</title>
        <script src= 
        "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"> 
        </script> 
    </head>
    <body>       
        <h1>Measures list</h1>   
        <div id="test"> </div>   
        <script>
            
                var i = [1,2,3,4,5,6,7,8,9,0,10,11];
                var div ="";

                i.forEach(e => {
                    div += e + "<br />";
                });

                var test = "tresteests";

                var elt = document.getElementById('test');
                elt.innerHTML = div;

        
        </script>
    </body>
</html>