<!DOCTYPE html>

<html>
    <meta charset="utf-8" />
        <title>commune</title>
              
        <script src= 
        "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"> 
        </script> 
    </head>
    <body>        
        codePostal: <input id="code" type="text"><br>
        <button id="submit" onclick="loadButton()">submit</button>
        <div id="text"></div>
                
        <script>
            
            function loadButton(elmnt,clr) 
            {
                var response;
                let data = new Array(); 
                let codePost = document.getElementById("code").value;
                var xhr = new XMLHttpRequest();

                xhr.open("GET", "./cities.json", true);
                xhr.onload = function () {
                    response = JSON.parse(xhr.responseText);
                    let flag = false;
                    let listData = new Array();
                    response.forEach(function myFunction(item) {
                        if (codePost==item.zip)
                        {
                            flag = true;
                            listData = [item.name,item.zip];
                            data.push(listData)
                        }
                    });

                    let datasTR = "";
                    if(flag){
                        data.forEach(function myFunction(item) {
                            datasTR += item[0]+" "+item[1]+" <br>";
                        });
                        document.getElementById("text").innerHTML = datasTR;
                    }
                    else{
                        document.getElementById("text").innerHTML = "code postal introuvable";
                    }        
                }
                xhr.send();
            }
        </script>
    </body>
</html>